<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Challenges</title>
    <link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body class="modal">
    
    <section class="booking-step-1">
        <h1>Book room "Title of room" (step 1)</h1>
        <h2>What date would you like to come?</h2>
        <form action="">
            <label class="booking-date-label" for="date">Date</label>
            <input class="input-field" type="date" name="date">
            <input type="submit" value="Search available times" class="button primary">
        </form>
    </section>
    
    <section class="booking-step-2">
        <h1>Book room "Title of room" (step 2)</h1>
        <form action="">
            <label for="name">Name</label>
            <input class="input-field" type="text" id="name" name="name">
            <label for="e-mail">E-mail</label>
            <input class="input-field" type="email" id="e-mail" name="e-mail">
            <label for="time">What time?</label>
            <input class="input-field" type="time" name="time" id="time">
            <label for="participants">How many participants?</label>
            <select class="input-field" name="participants" id="participants">
                <option value="2">2 participants</option>
                <option value="3">3 participants</option>
                <option value="4">4 participants</option>
                <option value="5">5 participants</option>
                <option value="6">6 participants</option>
            </select>
            <input class="button primary" type="submit" value="Submit booking">
        </form>
    </section>
   
    <section class="booking-step-3">
        <h1>Thank you!</h1>
        <a href="">Back to challenges</a>
    </section>
    
</body>
</html>